public class Solution {
  public int firstOccur(int[] array, int target) {
    int left = 0;
        int right = array.length - 1;


        while (left <= right) {

            int mid = left + (right - left) / 2;

            if (array[mid] == target) {
                if (mid == 0){
                    return mid;
                }else if ( array[mid - 1] == array[mid]){
                    right = mid -1;
                }else{
                    return mid;
                }
            }
                if (array[mid] < target) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }


        }
        return -1;
    }
}
