public class Solution {
 public int binarySearch (int[] array, int target) {
        if (array.length == 0 || array == null) {
            return -1;
        }

        int left = 0;
        int right = array.length - 1;
        int mid = 0;

      //  if ( left < right ) {  此处应用while ，if 循环只可进行一次

       //while ( left < right) {
       while (left <= right ) {
            mid = left + (right - left) / 2;
            if (array[mid] == target) {
                return mid;
            }
            else if (array[mid] > target) {
                //right = mid;
                right = mid - 1;

            }else
                left = mid + 1;


        }

        return -1;
   }
}
