public class Goldbach {
    public static void main(String[] args) {
        new Goldbach().check();
    }
}

class Goldbach {
    public void check(){
        for (int i = 4; i < 100000000; i += 2){
            if(!checkEvenNumber(i)){
                System.out.println("Congratulations! You won the Fields prize");
                        break;
            }
            if(i%10000 == 0){
                System.out.println("Holds <= " + i);
            }
        }
    }
    private boolean isPrime(int n) {
        for (int i = 2; i*i <= n; i++) {
            if ( n % i == 0){
                return false;
            }
        }
        return true;
    }
    private boolean checkEvenNumber(int n) {
        for (int i =2; i <= n/2; i++){
            if (isPrime(i) && isPrime(n - i)){
                return true;

            }
        }
        return false;
    }
}